# p1-reader

./: P1Reader.sln
P1Aggregator/: P1Aggregator.csproj  Program.cs  appsettings.json
P1LiveView/: P1LiveView.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  sync-to-concolor.txt
P1LiveView/Controllers/: HomeController.cs
P1LiveView/Hubs/: P1Hub.cs
P1LiveView/Models/: ErrorViewModel.cs
P1LiveView/Views/: _ViewImports.cshtml
P1LiveView/Views/Home/: Index.cshtml
P1LiveView/Views/Shared/: _Layout.cshtml
P1LiveView/wwwroot/js/: site.js
P1Reader.Domain/Exceptions/: StorageWriteException.cs
P1Reader.Domain/Interface/: IMapper.cs  IMeasurementsService.cs  IStorage.cs
P1Reader.Domain/P1/: Measurement.cs
P1Reader.Domain/Reporting/: ElectricityNumbers.cs
P1Reader.Infra.Mysql/: P1Reader.Infra.Mysql.csproj
P1Reader.Infra.Mysql/Services/: MysqlDbStorage.cs
P1Reader.Infra.SignalR/: P1Reader.Infra.SignalR.csproj  SignalRStorage.cs
P1Reader.Infra.Sqlite/: P1Reader.Infra.Sqlite.csproj
P1Reader.Infra.Sqlite/Factories/: SqliteConnectionFactory.cs
P1Reader.Infra.Sqlite/Interfaces/: IConnectionFactory.cs  ITrigger.cs
P1Reader.Infra.Sqlite/Services/: OnSqliteDbRepotationTrigger.cs  OnSqliteDbRotationTrigger.cs  SqLiteStorage.cs
P1Reader.Web/: P1Reader.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
P1Reader.Web/Controllers/: HomeController.cs
P1Reader.Web/Models/: ErrorViewModel.cs
P1Reader.Web/Views/: _ViewImports.cshtml
P1Reader.Web/Views/Shared/: _Layout.cshtml
P1ReaderApp/: P1ReaderApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  sync-to-concolor.txt
P1ReaderApp.Tests/: MessageParserTests.cs  P1ReaderApp.Tests.csproj
P1ReaderApp/Attributes/: OBISField.cs
P1ReaderApp/Exceptions/: ConfigurationValueRequiredException.cs  MessageParseException.cs  StorageWriteException.cs
P1ReaderApp/Extensions/: CommandLineApplicationExtensions.cs
P1ReaderApp/Interfaces/: IMessageBuffer.cs  IMessageParser.cs  ISerialPort.cs  IStorage.cs
P1ReaderApp/Model/: P1Config.cs  P1MeasurementsMapper.cs
P1ReaderApp/Services/: ConsoleStatusPrintService.cs  FakeSerialPort.cs  IMessageBuffer.cs  IMessageParser.cs  MessageBuffer.cs  MessageParser.cs  SerialPortReader.cs  SerialPortWrapper.cs
P1ReaderApp/Storage/: IConnectionFactory.cs  InfluxDbStorage.cs  MysqlDbStorage.cs  SqLiteStorage.cs  SqliteConnectionFactory.cs
P1Report.Infra.Pdf/: Class1.cs  P1Report.Infra.Pdf.csproj
P1Report.Infra.Pdf/Interfaces/: IReportBuilder.cs
P1Report.Infra.Pdf/Services/: DayReportBuilderService.cs
P1ReportApp/: P1ReportApp.csproj  Program.cs  appsettings.json
