<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P1Reader.Domain\P1Reader.Domain.csproj" />
    <ProjectReference Include="..\P1Reader.Infra.Sqlite\P1Reader.Infra.Sqlite.csproj" />
  </ItemGroup>

</Project>
